# GLEXP-Team-Chimple-flores

./: README.md  pubspec.yaml
android/: .project  build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/org/chimple/flores/: AbstractManager.java  FloresPlugin.java  OnAutoReceiver.java
android/src/main/java/org/chimple/flores/application/: NetworkUtil.java  P2PApplication.java  P2PContext.java
android/src/main/java/org/chimple/flores/db/: AppDatabase.java  DBSyncManager.java  DataBaseReaderResponse.java  DataBaseReaderTask.java  DatabaseInitializer.java  P2PDBApi.java  P2PDBApiImpl.java
android/src/main/java/org/chimple/flores/db/converter/: DateConverter.java
android/src/main/java/org/chimple/flores/db/dao/: BtAddressDao.java  P2PSyncDeviceStatusDao.java  P2PSyncInfoDao.java
android/src/main/java/org/chimple/flores/db/entity/: BtAddress.java  HandShakingInfo.java  HandShakingInfoDeserializer.java  HandShakingMessage.java  HandShakingMessageDeserializer.java  P2PLatestInfoByUserAndDevice.java  P2PSyncDeviceStatus.java  P2PSyncInfo.java  P2PUserIdDeviceId.java  P2PUserIdDeviceIdAndMessage.java  (+9 more)
android/src/main/java/org/chimple/flores/manager/: AcceptThread.java  BluetoothManager.java  BluetoothStatusChanged.java  BtCallback.java  BtListenCallback.java  ConnectThread.java  ConnectedThread.java  MessageStatus.java
android/src/main/java/org/chimple/flores/multicast/: MessageStatus.java  MulticastListenerThread.java  MulticastManager.java  MulticastSenderThread.java  MulticastThread.java
android/src/main/java/org/chimple/flores/scheduler/: JobUtils.java  P2PHandShakingJobService.java  P2PIntentService.java
android/src/main/java/org/chimple/flores/sync/: ImageSyncInfo.java  NoneState.java  P2PLogger.java  P2PState.java  P2PStateFlow.java  ReceiveInitialHandShakingMessageState.java  ReceiveSyncInfoMessageState.java  SendInitialHandShakingMessageState.java  SendSyncInfoMessageState.java  SyncUtils.java
(+42 files in other folders)
